# FullStory configuration
NEXT_PUBLIC_FULLSTORY_ORG_ID="o-123-na1"  # FullStory organization ID
NEXT_PUBLIC_FULLSTORY_HOST="fs.123.com"  # FullStory host URL

# Steam Web API key
STEAM_WEB_API="123"  

# Supabase configuration
SUPABASE_SERVICE_ROLE_KEY="123"  # Supabase service role key
NEXT_PUBLIC_SUPABASE_URL="https://123.supabase.co"  # Supabase URL
NEXT_PUBLIC_SUPABASE_ANON_KEY="123"  # Supabase anonymous key

# Database configuration
DATABASE_URL="postgresql://postgres:123@db.123.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=60"  # PostgreSQL database URL

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"  # NextAuth URL
NEXTAUTH_SECRET="123"  # NextAuth secret # openssl rand -base64 32

# Twitch configuration
# Used https://twitchtokengenerator.com/ and https://dev.twitch.tv/console/apps/
TWITCH_CLIENT_ID="123"  # Twitch client ID
TWITCH_ACCESS_TOKEN="123"  # Twitch access token
TWITCH_CLIENT_SECRET="123"  # Twitch client secret
TWITCH_REFRESH_TOKEN="123"  # Twitch refresh token
TWITCH_BOT_PROVIDERID="123"  # Twitch bot provider ID

# Other configurations

# URL to your dotabod backend instance
NEXT_PUBLIC_GSI_WEBSOCKET_URL="http://localhost:81"  # GSI websocket URL
SENTRY_IGNORE_API_RESOLUTION_ERROR="1"  # Sentry ignore API resolution error
DOPPLER_CONFIG="dev"  # Doppler config
DOPPLER_ENVIRONMENT="dev"  # Doppler environment
DOPPLER_PROJECT="dotabod-frontend"  # Doppler project
CROWDIN_TOKEN="123"  # Crowdin token
